set -g default-terminal "screen-256color"

#unbind C-b
#set-option -g prefix S-a

# split panes using | and -
bind -n M-f split-window -v
bind -n M-v split-window -h

bind r source-file ~/.tmux.conf

bind -n M-n new-window

bind -n M-w select-pane -L
bind -n M-e select-pane -R

#FOR EASILY SELECTING WINDOWS
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8

bind-key -n M-Left  swap-window -t:-1
bind-key -n M-Right swap-window -t:+1

bind-key -n M-j select-window -t:-1
bind-key -n M-k select-window -t:+1

#START COUNTING AT 1
set -g base-index 1

bind ] resize-pane -R 10
bind [ resize-pane -L 10
bind - resize-pane -D 10
bind = resize-pane -U 10

##window mode
#
#setw -g mode-bg colour6
#setw -g mode-fg colour0

set -g pane-border-bg colour235
#set -g pane-active-border-bg colour236
set -g pane-active-border-bg colour235 #pane refers to the line

#############################
# status bar at top
#############################
set-option -g status-position top

#############################
# enable mouse
#############################
set -g mouse on

#############################
# reorder windows
#############################
set -g renumber-windows on
set -sg escape-time 40
set -g history-limit 10000

#############################
# generated from tmuxline
#############################
set -g status-bg "colour234"
set -g message-command-fg "colour231"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour254"
set -g message-bg "colour31"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour31"
set -g status-attr "none"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour250"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour45,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour45] #I #[fg=colour232,bg=colour45,bold] #W #[fg=colour45,bg=colour234,nobold,nounderscore,noitalics]"
